[gd_scene load_steps=3 format=3 uid="uid://dwuti6vk6cxty"]

[ext_resource type="Script" path="res://Scenes/game_manager.gd" id="1_2wnst"]
[ext_resource type="AudioStream" uid="uid://4on6pdog7kdp" path="res://Assets/Music/time_for_adventure.mp3" id="1_7rg5s"]

[node name="GameManager" type="Control"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2wnst")

[node name="MainScene" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_7rg5s")
autoplay = true

[node name="HUD" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
